# Algorithm

ReduxSample/: .gitignore  .project  .springBeans  build.gradle
ReduxSample/src/main/java/rhy/sample/: RhySampleApplication.java
ReduxSample/src/main/java/rhy/sample/common/config/: RHYConfig.java  RHYConstants.java
ReduxSample/src/main/java/rhy/sample/common/datasource/: DatabaseConfig.java  DatabaseProperties.java  MasterDatabaseProperties.java  MasterMapper.java  MyBatisConfig.java  SlaveDatabaseProperties.java  SlaveMapper.java
ReduxSample/src/main/java/rhy/sample/common/entity/: RHYBaseEntity.java
ReduxSample/src/main/java/rhy/sample/common/exception/: RHYBaseException.java
ReduxSample/src/main/java/rhy/sample/common/init/: ConfigurationLoader.java
ReduxSample/src/main/java/rhy/sample/common/util/: DateUtil.java  EntityUtil.java  HTTPClientUtil.java  JSONUtil.java  SessionUtil.java  StringUtil.java  TDevBaaSUtil.java
ReduxSample/src/main/java/rhy/sample/user/biz/: UserBiz.java
ReduxSample/src/main/java/rhy/sample/user/biz/impl/: UserBizImpl.java
ReduxSample/src/main/java/rhy/sample/user/controller/: MainController.java  UserController.java
ReduxSample/src/main/java/rhy/sample/user/entity/: User.java
ReduxSample/src/main/java/rhy/sample/user/repository/: UserMasterRepository.java  UserRepository.java
ReduxSample/src/main/java/rhy/sample/user/repository/sql/: user.xml
ReduxSample/src/main/java/rhy/sample/user/service/: UserService.java
ReduxSample/src/main/java/rhy/sample/user/service/impl/: UserServiceImpl.java
ReduxSample/src/main/resources/: application.properties  logback.xml
ReduxSample/src/main/resources/config/: config.properties  mybatis-config.xml
ReduxSample/src/main/resources/mybatis/user/sql/: user.xml
ReduxSample/src/main/resources/static/: package.json  server.js  webpack.config.js
ReduxSample/src/main/resources/static/assets/: index.html
ReduxSample/src/main/resources/static/src/config/: devtools.js  promiseMiddleware.js
ReduxSample/src/main/resources/static/src/reducers/: authentication.js  commonReducer.js  commonType.js  index.js
ReduxSample/src/main/resources/static/src/reducers/member/: memberListReducer.js
ReduxSample/src/main/resources/static/src/reducers/user/: index.js  signUpReducer.js
ReduxSample/src/main/resources/static/src/router/: router.js
ReduxSample/src/main/resources/static/src/ui/component/common/: ErrorPopupComponent.js
ReduxSample/src/main/resources/static/src/ui/component/member/: MemberListComponent.js
ReduxSample/src/main/resources/static/src/ui/container/: Admin.js  App.js  Index.js  MemberListContainer.js
ReduxSample/src/main/resources/templates/: user.sql
ReduxSample/src/test/java/bas/admin/: BasAdminApplicationTests.java
(+88 files in other folders)
