buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		maven {
	        url "http://repo1.maven.org/maven2"
	    }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'BAS-Admin'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven {
        url "http://repo1.maven.org/maven2"
    }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.projectlombok:lombok:1.16.6')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.httpcomponents:httpclient:4.5.2')
	compile('com.google.code.gson:gson:2.3.1')
	compile "org.springframework.boot:spring-boot-starter-jdbc"
	compile "org.mybatis:mybatis:3.3.1"
	compile "org.mybatis:mybatis-spring:1.2.5"
	compile "org.springframework.boot:spring-boot-configuration-processor"
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}


task startFrontend(type: Exec) {
    description = 'Run local frontend dev server.'

    workingDir './src/main/resources/static'
     
    commandLine 'cmd', '/c', 'npm start'
     
    standardOutput = new ByteArrayOutputStream()
     
    ext.output = {
        return standardOutput.toString()
    }
}

task processJavasciprtResources(type: Exec) {
    description = 'Run local frontend dev server.'

    workingDir './src/main/resources/static'
     
    commandLine 'cmd', '/c', 'npm install'
     
    standardOutput = new ByteArrayOutputStream()
     
    ext.output = {
        return standardOutput.toString()
    }
}

startFrontend.dependsOn(processJavasciprtResources)

task stopFrontend(type: Exec) {
    description = 'Kill local frontend dev server.'

    workingDir './src/main/resources/static'
     
    commandLine 'cmd', '/c', 'taskkill /F /IM node.exe /T'
     
    standardOutput = new ByteArrayOutputStream()
     
    ext.output = {
        return standardOutput.toString()
    }
}


bootRun {
    addResources = false
    systemProperty "rhy.home.dir", rhy_home_dir
    
    bootRun.setDebug(true)

}