#mybatis config
mybatis.master.driver-class-name = com.mysql.jdbc.Driver
mybatis.master.url = jdbc:mysql://localhost:3306/bas
mybatis.master.username = bas
mybatis.master.password = bas123
mybatis.slave.driver-class-name = com.mysql.jdbc.Driver
mybatis.slave.url = jdbc:mysql://localhost:3306/bas
mybatis.slave.username = bas
mybatis.slave.password = bas123


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/static/dist/
#spring.thymeleaf.excluded-view-names= # comma-separated list of view names that should be excluded from resolution
#spring.thymeleaf.view-names= # comma-separated list of view names that can be resolved
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
 # set to false for hot refresh
 
 
 
 # HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson
 #Preferred JSON mapper to use for HTTP message conversion. Set to "gson" to force the use of Gson when both it and Jackson are on the classpath.

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
 # Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.enabled=true 
# Enable http encoding support.
spring.http.encoding.force=true 
# Force the encoding to the configured charset on HTTP requests and responses.

